<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.curso.android"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".MenuActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="Acerca de..." android:name=".AcercaDe" android:theme="@android:style/Theme.Dialog"></activity>
        <activity android:label="Memorama" android:name=".MemoramaActivity"></activity>
        <activity android:name=".Preferencias" android:label="Preferencias"></activity>
        
        </application>
        
    
    
    
    
    
    
    
    
    
    

</manifest>