<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btnrotar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rotar" 
                android:onClick="accionarAnimar"/>
            <Button
                android:id="@+id/btnescalar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escalar" 
                android:onClick="accionarAnimar"/>
            <Button
                android:id="@+id/btnmezcla1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mezcla 1" 
                android:onClick="accionarAnimar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" 
                android:textSize="24sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
			android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btntransladar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transladar" 
                android:onClick="accionarAnimar"/>

            <Button
                android:id="@+id/btntransferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transferencia" 
                android:onClick="accionarAnimar"/>

            <Button
                android:id="@+id/btnmezcla2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mezcla 2" 
                android:onClick="accionarAnimar"/>

        </LinearLayout>
</LinearLayout>