<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/layout1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Introduzca sus preferencias" 
        android:textSize="24sp"
        android:id="@+id/text1"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nombre" 
        android:textSize="24sp"/>
    <EditText 
        android:id="@+id/nombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="EditText" 
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Coordenada X:" 
        android:textSize="24sp"/>
      <EditText 
        android:id="@+id/coordenadaX"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="EditText" 
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Coordenada Y:" 
        android:textSize="24sp"/>
    <EditText 
        android:id="@+id/coordenadaY"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="EditText" 
        />
</LinearLayout>