<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Ejemplo de notificaciones desde un hilo"
    android:textSize="20sp"
	android:textColor="#000000"
    />
<ImageView android:layout_width="wrap_content" 
	android:src="@drawable/icon" 
	android:id="@+id/imageView1" 
	android:layout_height="wrap_content">
</ImageView>

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Obsérvese este icono a la derecha de la barra de estado"
    android:textSize="20sp"
    android:textColor="#000000"
    />
</LinearLayout>
