<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffccff">
    <TextView 
        android:id="@+id/textView1"
        android:text="Bienvenido a la actividad 2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="24sp"
        android:textColor="#0000ff"
        />

</LinearLayout>