<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<scale
        android:fromXScale="1.0"
        android:toXScale="3.0"
        android:toYScale="3.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="false"
        android:duration="5000" />

<rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toYScale="0.0"
        android:startOffset="700"
        android:duration="4000"/>
</set>