<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:stretchColumns="*"
	android:background="#ffeecc"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TableRow>
<TextView  
	android:layout_span="2"
	android:textSize="20sp"
	android:textColor="#000000"
	android:layout_gravity="center"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Forjadores de la Física Cuántica"
    />
</TableRow>

<TableRow>
<ImageButton 
    android:background="#000000" 
    android:scaleType="centerCrop"
    android:layout_weight="1"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:src="@drawable/boton1" 
	android:id="@+id/imageButton1"></ImageButton>
<ImageButton 
    android:background="#000000" 
    android:scaleType="centerCrop"
    android:layout_weight="1"
    android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:src="@drawable/boton2" 
	android:id="@+id/imageButton2"></ImageButton>
</TableRow>

<TableRow>
<ImageButton 
    android:background="#000000" 
    android:scaleType="centerCrop"
    android:layout_weight="1"
    android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:src="@drawable/boton3" 
	android:id="@+id/imageButton3"></ImageButton>
<ImageButton 
    android:background="#000000" 
    android:scaleType="centerCrop"
    android:layout_weight="1"
   	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:src="@drawable/boton4" 
	android:id="@+id/imageButton4"></ImageButton>
</TableRow>

<TableRow>
<TextView  
	android:id="@+id/caption"
	android:layout_span="2"
	android:textSize="20sp"
	android:textColor="#000000"
	android:layout_gravity="center"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Toque una foto para más info"
    />
</TableRow>
</TableLayout>
