<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#ddddbb"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<TextView  
	android:textColor="#000000"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="ALBUM DE FOTOS. Pulsa los botones para verlas"
    />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#999999"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <Button android:text="Anterior" 
    android:id="@+id/button1" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></Button>
    
    <Button android:text="Siguiente" 
    android:id="@+id/button2" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></Button>
   
	<TextView  
	android:textColor="#000000"
	android:id="@+id/textView1"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Mi bisabuelo"
    />   
</LinearLayout>
<ImageView android:layout_height="wrap_content" 
    android:src="@drawable/bisabuelo" 
    android:layout_width="wrap_content" 
    android:id="@+id/imageView1"></ImageView>

</LinearLayout>
