<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#0000ff">
    <TextView 
        android:id="@+id/textView1"
        android:text="Bienvenido a la actividad 2\n"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="24sp"

        />

</LinearLayout>