<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#000000">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 1" 
        android:textSize="24sp"/>
    <Button
        android:id="@+id/button1"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Actividad 2"/>
</LinearLayout>