<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#ffccaa">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Comprueba Almacenamiento"
        android:textSize="16sp"
        android:textColor="#000000"
        android:id="@+id/texto" />

</LinearLayout>