<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:textSize="30sp"
	android:textColor="#000000"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="PULSAR LOS BOTONES PARA ESCUCHAR LOS SONIDOS"
    />
<Button android:text="Risa1" 
android:id="@+id/boton1" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"></Button>

    
<Button android:text="Risa2" 
android:id="@+id/boton2" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"></Button>

    
<Button android:text="Aplausos" 
android:id="@+id/boton3" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"></Button>

    
<Button android:text="Risas" 
android:id="@+id/boton4" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"></Button>

<ProgressBar
    android:id="@+id/progressBar1"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    
</LinearLayout>
