<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal" >

    <CheckBoxPreference
        android:key="musica"
        android:summary="Se reproduce musica de fondo"
        android:title="Reproducir música" />

    <PreferenceScreen android:title="Modo multijugador" >
        <CheckBoxPreference
            android:key="multijugador"
            android:title="Activar Multijugador" />
        <EditTextPreference
            android:key="maximo"
            android:title="Maximo de jugadores" />
        <EditTextPreference
            android:key="conexion"
            android:title="Tipo de conexión" />
    </PreferenceScreen>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/tiposGraficos"
        android:entryValues="@array/tiposGraficosValores"
        android:key="graficos"
        android:summary="Se escoge la representación de gráficos"
        android:title="Tipo de gráficos" />
    <EditTextPreference
        android:defaultValue="3"
        android:key="fragmentos"
        android:summary="En cuantos trozos se divide un asteroide"
        android:title="Núemro de fragmentos" />

    
    
    
    
    
    
    
    
    
    
    
</PreferenceScreen>