<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<com.google.android.maps.MapView
		android:id="@+id/map_view"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:clickable="true" 
		android:enabled="true" 
        android:apiKey="0GUT0XzyYo7V_TeBQdIVDmhfodwkoPoBX1zUTDw"              
		/>
</LinearLayout>
