<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#00ffff"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:id="@+id/scrollView">
    
<LinearLayout 
    android:id="@+id/myLinearLayout"

    android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/myTextView"
        android:textColor="#000000"
        android:textSize="8sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hola Android"
        />
</LinearLayout>
</ScrollView>