<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" 
    android:oneshot="false">
	<item android:drawable="@drawable/android1" android:duration="20" />
	<item android:drawable="@drawable/android2" android:duration="20" />
    <item android:drawable="@drawable/android3" android:duration="20" />
	<item android:drawable="@drawable/android4" android:duration="20" />
	<item android:drawable="@drawable/android5" android:duration="20" />
	<item android:drawable="@drawable/android6" android:duration="20" />
	<item android:drawable="@drawable/android7" android:duration="20" />
	<item android:drawable="@drawable/android8" android:duration="20" />
	<item android:drawable="@drawable/android9" android:duration="20" />
	<item android:drawable="@drawable/android10" android:duration="20" />
</animation-list>