<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:textColor="#000000"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    android:id="@+id/texto"
    />
    <Button android:text="Empezar" 
	android:id="@+id/button1" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
</Button>
</LinearLayout>
