<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, MenuActivity!</string>
    <string name="app_name">Menu</string>
    <string name="button1">Jugar</string>
    <string name="button2">Configuracion</string>
    <string name="button3">Acerca de</string>
    <string name="button4">Salir</string>
    <string name="acercaDe">Este ejemplo ha sido desarrollado en el curso de certificacion de Android Jr. en las 
        instalaciones de TelmexHub, para ejemplificar multiples Activitys en nuestro App</string>
    

</resources>