<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:textSize="24sp"
        android:textColor="#00ff00"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text1" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="Escriba aquí">
    </EditText>
    
       <TextView
        android:textSize="24sp"
        android:textColor="#00ff00"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/text2" />

</LinearLayout>